{
    "compilerOptions": {
        "target": "esnext",
        "esModuleInterop": true,
        "strict": true,
        "rootDir": "./src",
        "outDir": "./build",
        "moduleResolution": "node",
        "sourceMap": true,
    }
}